<!DOCTYPE html>
<html lang="pt-BR" itemscope="itemscope" itemtype="http://schema.org/WebPage">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="xmlrpc.php">

<title>Carrinho &#8211; RitmoSaúde</title>
<link rel='dns-prefetch' href='https://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Feed para RitmoSaúde &raquo;" href="feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para RitmoSaúde &raquo;" href="comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.ritmosaude.com.br\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='wp-content/plugins/contact-form-7/includes/css/styles.css@ver=4.6.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='EmbedVideosPrettyPhoto-css'  href='wp-content/plugins/woocommerce-embed-videos-to-product-image-gallery/assets/PrettyPhoto/css/prettyPhoto.css@ver=4.7.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='wp-content/themes/shop-isle/assets/bootstrap/css/bootstrap.min.css@ver=20120206.css' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='wp-content/themes/shop-isle/assets/css/magnific-popup.css@ver=20120206.css' type='text/css' media='all' />
<link rel='stylesheet' id='flexslider-css'  href='wp-content/themes/shop-isle/assets/css/flexslider.css@ver=20120206.css' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='wp-content/themes/shop-isle/assets/css/owl.carousel.css@ver=20120206.css' type='text/css' media='all' />
<link rel='stylesheet' id='shop-isle-animate-css'  href='wp-content/themes/shop-isle/assets/css/animate.css@ver=20120206.css' type='text/css' media='all' />
<link rel='stylesheet' id='shop-isle-main-style-css'  href='wp-content/themes/shop-isle/assets/css/style.css@ver=20120206.css' type='text/css' media='all' />
<link rel='stylesheet' id='shop-isle-style-css'  href='wp-content/themes/shop-isle/style.css@ver=2.2.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='shop-isle-woocommerce-style1-css'  href='wp-content/themes/shop-isle/inc/woocommerce/css/woocommerce.css@ver=v3.css' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js@ver=1.12.4'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js@ver=1.4.1'></script>
<script type='text/javascript' src='wp-content/plugins/woocommerce-embed-videos-to-product-image-gallery/assets/PrettyPhoto/js/jquery.prettyPhoto.js@ver=20150330'></script>
<link rel='https://api.w.org/' href='wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.2" />
<meta name="generator" content="WooCommerce 2.6.13" />
<link rel="canonical" href="index.html@p=5.html" />
<link rel='shortlink' href='index.html@p=5.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed@url=https%253A%252F%252Fwww.ritmosaude.com.br%252Fcarrinho%252F" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed@url=https%253A%252F%252Fwww.ritmosaude.com.br%252Fcarrinho%252F&amp;format=xml" />
    <style>
    .play-overlay{
        background: url('wp-content/plugins/woocommerce-embed-videos-to-product-image-gallery/assets/play.png') center center no-repeat;
        height: 61px;
        margin: -80px -2px 0 0;
        position: relative;
        z-index: 10;
    }
    </style>
    <script>
        jQuery(document).ready(function(){
            var enable_lightbox = 'yes';
            if(enable_lightbox == 'no'){  
                jQuery('.thumbnails .zoom').click(function(e){                
                    e.preventDefault();                
                    var photo_fullsize =  jQuery(this).attr('href');                     
                    if (jQuery('.images iframe').length > 0) 
                    {                     
                        if(photo_fullsize.indexOf('youtube') > (-1) || photo_fullsize.indexOf('vimeo') > (-1)){            
                            jQuery('.images iframe:first').attr('src', photo_fullsize);
                        } else {
                            jQuery('.images iframe:first').replaceWith('<img src="carrinho/'+photo_fullsize+'" alt="Placeholder">');
                        }                    
                    } else {                
                       if(photo_fullsize.indexOf('youtube') > (-1) || photo_fullsize.indexOf('vimeo') > (-1)){            
                            jQuery('.images img:first').replaceWith( '<iframe src="carrinho/'+photo_fullsize+'" frameborder="0" allowfullscreen></iframe>' );
                        } else {
                            jQuery('.images img:first').attr('src', photo_fullsize);
                        }
                    }             
                });
            }
            else{                 
                    jQuery("a[rel^='prettyPhoto[product-gallery]']").prettyPhoto();                        
            }
        });
    </script>        
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<link rel="icon" href="wp-content/uploads/2017/01/cropped-icone-ritmosaude-32x32.png" sizes="32x32" />
<link rel="icon" href="wp-content/uploads/2017/01/cropped-icone-ritmosaude-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="wp-content/uploads/2017/01/cropped-icone-ritmosaude-180x180.png" />
<meta name="msapplication-TileImage" content="wp-content/uploads/2017/01/cropped-icone-ritmosaude-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			/*
Você pode adicionar seu próprio CSS aqui.

Clique no ícone de ajuda acima para saber mais.
*/

a.logo-image img {
	width: 100px;
}
.navbar-header {
    width: 100px;
}

.navbar-custom {
	/*background: rgba(255,255,255,1);*/
	background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(47%, rgba(246,246,246,1)), color-stop(100%, rgba(237,237,237,1)));
	background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
	background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
	background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
	background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed', GradientType=0 );


	-webkit-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.75);
}
.navbar-transparent {
    -webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

.navbar-custom .nav li > a, .navbar-custom .navbar-cart-inner .icon-basket {
    font-weight: bold;
    color: rgba(50, 50, 50, .7);
    text-shadow: 1px 1px 1px rgba(150, 150, 150, 1);
}

.navbar-transparent .nav li > a, .navbar-transparent .navbar-cart-inner .icon-basket {
    color: rgba(255, 255, 255, .7);
   
}

.navbar-custom .nav li > a:hover {
    color: #03a9f4;
}

.navbar-transparent .nav li > a:hover {
    color: #03a9f4;
}

@media (min-width: 992px){
.navbar .container {
    width: 100%;
}
}

.poweredby-box {
width: 100%;
    text-align: left;
    font-size: 9px;
    margin-bottom: 0;
    letter-spacing: 1px;
}

.module-super-small {
    padding: 56px 0px 0px 0px;
}

@media screen and (max-width: 992px){
.woocommerce-breadcrumb {
    margin-bottom: 0px;
}
}

.play-overlay {
    margin: -56px -2px 0 0;
}

.shop-item:hover .shop-item-image:after {
    background: none;
}

.product .product-button-wrap .add_to_cart_button, ul.products li.product .product-button-wrap .button.product_type_simple, .shop-item .product-button-wrap .add_to_cart_button, .btn.btn-b, #comments input[type="submit"], button[type="submit"], ul.products li.product .product-button-wrap .add-to-cart-button-wrap .button, .add-to-cart-button-wrap .button {
    background: rgba(3, 169, 244, 1);
}

.product .product-button-wrap .add_to_cart_button:hover, ul.products li.product .product-button-wrap .button.product_type_simple:hover, .shop-item .product-button-wrap .add_to_cart_button:hover, ul.products li.product .product-button-wrap .product_type_variable:hover, .btn.btn-b:hover, .single-product div.product form.cart .button:hover {
    background: rgba(3, 169, 244, 0.7);
}

ul.products li.product:hover img {
    opacity: 1;
}

.add_to_cart_button:not(.product_type_variable):before, .icon-basket:before, .single-product div.product form.cart .button:before {
    color: #f44336;
}

.wpcf7-form input[type='submit'] {
    background: rgba(3, 169, 244, 1);
}

.navbar-cart-inner .cart-item-number  {
    background: rgba(3, 169, 244, 1);
    color: #fff;
}

.header-search-button, .amount, .woocommerce ul.products li.product .price .amount  {
    color: rgba(3, 169, 244, 1);   
}

.bg-dark {
    background-color: rgba(10, 54, 95, 1) !important;
}

.divider-d {
    border-top: 1px solid #f44336;
    margin: 0;
}

a.poweredby, .bg-dark a {
    color: #f44336;
    font-weight: bold;
    font-size: 1.3em;
}

.navbar-custom .navbar-toggle .icon-bar {
    background: #000;
}


.flags-group {
    border: 1px solid #DDD;
    box-sizing: border-box;
    padding: 0 10px;
    background: white;
}

.flags-group dl {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 10px 0;
}

.flags-group dl span {
    font-size: 0.8em;
}

.flags-group dt {
    color: #999;
    font-size: 1.4em;
    font-weight: 300;
    text-align: center;
    width: 100%;
}

.flags-group dt span, .flags-group strong span {
    background: #FFF;
    padding: 0 10px;
}

.flags-group dd {
    border: 1px solid #F1F1F1;
    height: 42px;
    margin: 10px 8px;
    width: 66px;
}

.flags-group dd[title=PagSeguro] {
    width: 140px;
}

.flags-group dd span {
    display: none;
}

.flags-group dd i {
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: relative;
    width: 100%;
}

[class^=ps-sprite-brands]:before {
  content: "";
  display: block;
  background-image: url(wp-content/uploads/pagseguro.sprites.brands.png);
}

.ps-sprite-brands-pagseguro:before {
  background-image: url(wp-content/uploads/pagseguro.png);
  width: 113px;
  height: 24px;
}

.ps-sprite-brands-amex-medium:before {
  background-position: -168px -81px;
  width: 27px;
  height: 25px;
}

.ps-sprite-brands-amex:before {
  background-position: -195px -112px;
  width: 21px;
  height: 20px;
}

.ps-sprite-brands-aura:before {
  background-position: -73px -73px;
  width: 35px;
  height: 23px;
}

.ps-sprite-brands-banesecard:before {
  background-position: -116px -83px;
  width: 52px;
  height: 15px;
}

.ps-sprite-brands-banri-compras:before {
  background-position: -195px -74px;
  width: 23px;
  height: 20px;
}

.ps-sprite-brands-banrisul:before {
  background-position: -195px -51px;
  width: 24px;
  height: 23px;
}

.ps-sprite-brands-bb:before {
  background-position: -168px -27px;
  width: 27px;
  height: 27px;
}

.ps-sprite-brands-boleto:before {
  background-position: -116px -17px;
  width: 44px;
  height: 20px;
}

.ps-sprite-brands-bradesco:before {
  background-position: -168px -54px;
  width: 27px;
  height: 27px;
}

.ps-sprite-brands-brasilcard:before {
  background-position: -54px -41px;
  width: 49px;
  height: 7px;
}

.ps-sprite-brands-cabal-debit-medium:before {
  background-position: -168px -106px;
  width: 24px;
  height: 27px;
}

.ps-sprite-brands-cabal-debit:before {
  background-position: -195px -132px;
  width: 18px;
  height: 20px;
}

.ps-sprite-brands-cabal-medium:before {
  background-position: -195px 0;
  width: 24px;
  height: 27px;
}

.ps-sprite-brands-cabal:before {
  background-position: -94px -50px;
  width: 18px;
  height: 20px;
}

.ps-sprite-brands-diners-medium:before {
  background-position: -116px -37px;
  width: 35px;
  height: 25px;
}

.ps-sprite-brands-diners:before {
  background-position: -195px -94px;
  width: 24px;
  height: 18px;
}

.ps-sprite-brands-elo-medium:before {
  background-position: -28px -120px;
  width: 43px;
  height: 18px;
}

.ps-sprite-brands-elo:before {
  background-position: -101px -101px;
  width: 36px;
  height: 15px;
}

.ps-sprite-brands-fortbrasil:before {
  background-position: 0 -50px;
  width: 46px;
  height: 23px;
}

.ps-sprite-brands-grandcard:before {
  background-position: 0 -101px;
  width: 45px;
  height: 19px;
}

.ps-sprite-brands-hiper-medium:before {
  background-position: 0 -73px;
  width: 35px;
  height: 28px;
}

.ps-sprite-brands-hiper:before {
  background-position: 0 -169px;
  width: 26px;
  height: 21px;
}

.ps-sprite-brands-hipercard-medium:before {
  background-position: -46px -50px;
  width: 48px;
  height: 21px;
}

.ps-sprite-brands-hipercard:before {
  background-position: -105px -120px;
  width: 35px;
  height: 15px;
}

.ps-sprite-brands-hsbc:before {
  background-position: -71px -120px;
  width: 34px;
  height: 17px;
}

.ps-sprite-brands-itau:before {
  background-position: -195px -27px;
  width: 24px;
  height: 24px;
}

.ps-sprite-brands-maestro:before {
  background-position: 0 -149px;
  width: 34px;
  height: 20px;
}

.ps-sprite-brands-mais:before {
  background-position: -35px -73px;
  width: 38px;
  height: 24px;
}

.ps-sprite-brands-mastercard-medium:before {
  background-position: 0 -23px;
  width: 44px;
  height: 27px;
}

.ps-sprite-brands-mastercard:before {
  background-position: -34px -149px;
  width: 33px;
  height: 20px;
}

.ps-sprite-brands-personalcard:before {
  background-position: -116px -62px;
  width: 41px;
  height: 21px;
}

.ps-sprite-brands-plenocard:before {
  background-position: -138px -149px;
  width: 43px;
  height: 12px;
}

.ps-sprite-brands-sodexo:before {
  background-position: 0 0;
  width: 54px;
  height: 23px;
}

.ps-sprite-brands-sorocred:before {
  background-position: -168px 0;
  width: 27px;
  height: 27px;
}

.ps-sprite-brands-ticket:before {
  background-position: -54px 0;
  width: 62px;
  height: 18px;
}

.ps-sprite-brands-upbrasil:before {
  background-position: -45px -101px;
  width: 56px;
  height: 15px;
}

.ps-sprite-brands-valecard:before {
  background-position: -54px -18px;
  width: 46px;
  height: 23px;
}

.ps-sprite-brands-visa-electron:before {
  background-position: -67px -149px;
  width: 31px;
  height: 20px;
}

.ps-sprite-brands-visa-medium:before {
  background-position: -116px 0;
  width: 52px;
  height: 17px;
}

.ps-sprite-brands-visa:before {
  background-position: -98px -149px;
  width: 40px;
  height: 13px;
}

.ps-sprite-brands-vr:before {
  background-position: 0 -120px;
  width: 28px;
  height: 29px;
}

.page-id-184 .module {
    padding: 30px 0;
}

.module-advantages {
    padding-top:0px !important;
}

@media (max-width: 767px){
.page-header-module.module {
   padding: 0;
   height: 270px;
   background-size: contain;
   background-position-y: 50px;
}
}

@media (max-width: 480px){
.page-header-module.module {
    padding: 0;
    height: 160px;
    background-size: cover;
    background-position-y: 25px;
}
}

@media (min-width: 768px){
.page-header-module.module {
   /*padding: 0;
   height: 432px;
   background-size: contain;
   background-position-y: 50px;*/
    padding: 0;
    height: 476px;
    /* background-size: contain; */
    background-position-y: 50px;
}
.module-advantages .multi-columns-row div.col-sm-6 {
    float: left;
    display: inline-block;
    width: 33%;
}

.page-header-module:before {
    content: " ";
    position: absolute;
    background: transparent; 
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
}
}		</style>
	</head>

<body class="page-template-default page page-id-5 woocommerce-cart woocommerce-page woocommerce-active">

	
	<!-- Preloader -->
		
			<!-- Navigation start -->
		<nav class="navbar navbar-custom navbar-transparent navbar-fixed-top" role="navigation">

			<div class="container">
				<div class="header-container">

					<div class="navbar-header">
						<div class="shop_isle_header_title"><div class="shop-isle-header-title-inner"><a href="index.html" class="logo-image"><img src="wp-content/uploads/2017/01/logo-ritmosaude.svg"></a></div></div>
						<div type="button" class="navbar-toggle" data-toggle="collapse" data-target="#custom-collapse">
							<span class="sr-only">Alternar navegação</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</div>
					</div>

					<div class="header-menu-wrap">
						<div class="collapse navbar-collapse" id="custom-collapse">

							<ul id="menu-menu-principal" class="nav navbar-nav navbar-right"><li id="menu-item-278" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-278"><a href="index.html">Home</a></li>
<li id="menu-item-281" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-281"><a href="loja/index.html">Produtos</a></li>
<li id="menu-item-284" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-284"><a href="index.html@p=184.html">Sobre Nós</a></li>
<li id="menu-item-282" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-282"><a href="index.html@p=7.html">Minha conta</a></li>
<li id="menu-item-289" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-289"><a href="index.html@p=287.html">Contato</a></li>
</ul>
						</div>
					</div>

											<div class="navbar-cart">
							
							<div class="header-search">
								<div class="glyphicon glyphicon-search header-search-button"></div>
								<div class="header-search-input">
									<form role="search" method="get" class="woocommerce-product-search" action="index.html">
										<input type="search" class="search-field" placeholder="Buscar Produtos&hellip;" value="" name="s" title="Buscar por:" />
										<input type="submit" value="Buscar" />
										<input type="hidden" name="post_type" value="product" />
									</form>
								</div>
							</div>

															<div class="navbar-cart-inner">
									<a href="index.html@p=5.html" title="View your shopping cart" class="cart-contents">
										<span class="icon-basket"></span>
										<span class="cart-item-number">6</span>
									</a>
								</div>
							
						</div>
						
				</div>
			</div>

		</nav>
		<!-- Navigation end -->
		
	
	<!-- Wrapper start -->
	<div class="main">

		<section class="module module-cart-top">		
		<div class="container">
			<div class="row">
				<div class="col-sm-10 col-sm-offset-1">
					<h1 class="module-title font-alt">Carrinho</h1>
				
					
				</div>
			</div>
			<hr class="divider-w pt-20"><!-- divider -->		</div><!-- .container -->
		
		</section>	
	

		<!-- Pricing start -->
		<section class="page-module-content module module-cart-bottom">			<div class="container">
			
				<div class="row">	

					<!-- Content column start -->
											<div class="col-sm-12">
						
							<div class="woocommerce"></div>
							
								
								
<article id="post-5" class="post-5 page type-page status-publish hentry">
			<div class="entry-content" itemprop="mainContentOfPage">
			<div class="woocommerce">
<form action="index.html@p=5.html" method="post">


<table class="shop_table shop_table_responsive cart" cellspacing="0">
	<thead>
		<tr>
			<th class="product-remove">&nbsp;</th>
			<th class="product-thumbnail">&nbsp;</th>
			<th class="product-name">Produto</th>
			<th class="product-price">Preço</th>
			<th class="product-quantity">Quantidade</th>
			<th class="product-subtotal">Total</th>
		</tr>
	</thead>
	<tbody>
		
						<tr class="cart_item">

					<td class="product-remove">
						<a href="carrinho/?remove_item=03c6b06952c750899bb03d998e631860&#038;_wpnonce=b8bcdea0db" class="remove" title="Remover este item" data-product_id="252" data-product_sku="001818">&times;</a>					</td>

					<td class="product-thumbnail">
						<a href="index.html@p=252.html"><img width="58" height="72" src="wp-content/uploads/2017/01/M450_display_altitude_front-58x72.jpg" class="attachment-shop_isle_cart_item_image_size size-shop_isle_cart_item_image_size wp-post-image" alt="" /></a>					</td>

					<td class="product-name" data-title="Produto">
						<a href="index.html@p=252.html">Polar M450 HR GPS</a>					</td>

					<td class="product-price" data-title="Preço">
						<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#82;&#36;</span>1.499,00</span>					</td>

					<td class="product-quantity" data-title="Quantidade">
						<div class="quantity">
	<input type="number" step="1" min="0" max="" name="cart[03c6b06952c750899bb03d998e631860][qty]" value="2" title="Qtd" class="input-text qty text" size="4" pattern="[0-9]*" inputmode="numeric" />
</div>
					</td>

					<td class="product-subtotal" data-title="Total">
						<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#82;&#36;</span>2.998,00</span>					</td>
				</tr>
								<tr class="cart_item">

					<td class="product-remove">
						<a href="carrinho/?remove_item=cb70ab375662576bd1ac5aaf16b3fca4&#038;_wpnonce=b8bcdea0db" class="remove" title="Remover este item" data-product_id="243" data-product_sku="001786">&times;</a>					</td>

					<td class="product-thumbnail">
						<a href="index.html@p=243.html"><img width="58" height="72" src="wp-content/uploads/2017/01/V650_Front_Alti_HiRes-58x72.jpg" class="attachment-shop_isle_cart_item_image_size size-shop_isle_cart_item_image_size wp-post-image" alt="" /></a>					</td>

					<td class="product-name" data-title="Produto">
						<a href="index.html@p=243.html">Polar V650 HR</a>					</td>

					<td class="product-price" data-title="Preço">
						<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#82;&#36;</span>1.769,00</span>					</td>

					<td class="product-quantity" data-title="Quantidade">
						<div class="quantity">
	<input type="number" step="1" min="0" max="" name="cart[cb70ab375662576bd1ac5aaf16b3fca4][qty]" value="2" title="Qtd" class="input-text qty text" size="4" pattern="[0-9]*" inputmode="numeric" />
</div>
					</td>

					<td class="product-subtotal" data-title="Total">
						<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#82;&#36;</span>3.538,00</span>					</td>
				</tr>
								<tr class="cart_item">

					<td class="product-remove">
						<a href="carrinho/?remove_item=a97da629b098b75c294dffdc3e463904&#038;_wpnonce=b8bcdea0db" class="remove" title="Remover este item" data-product_id="107" data-product_sku="001703">&times;</a>					</td>

					<td class="product-thumbnail">
						<a href="index.html@p=107.html"><img width="58" height="72" src="wp-content/uploads/2017/01/ft1_black_550x600-58x72.png" class="attachment-shop_isle_cart_item_image_size size-shop_isle_cart_item_image_size wp-post-image" alt="" /></a>					</td>

					<td class="product-name" data-title="Produto">
						<a href="index.html@p=107.html">Polar FT1</a>					</td>

					<td class="product-price" data-title="Preço">
						<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#82;&#36;</span>489,00</span>					</td>

					<td class="product-quantity" data-title="Quantidade">
						<div class="quantity">
	<input type="number" step="1" min="0" max="" name="cart[a97da629b098b75c294dffdc3e463904][qty]" value="2" title="Qtd" class="input-text qty text" size="4" pattern="[0-9]*" inputmode="numeric" />
</div>
					</td>

					<td class="product-subtotal" data-title="Total">
						<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#82;&#36;</span>978,00</span>					</td>
				</tr>
						<tr>
			<td colspan="6" class="actions">

				
				<input type="submit" class="button" name="update_cart" value="Atualizar carrinho" />

				
				<input type="hidden" id="_wpnonce" name="_wpnonce" value="b8bcdea0db" /><input type="hidden" name="_wp_http_referer" value="/carrinho/" />			</td>
		</tr>

			</tbody>
</table>


</form>

<div class="cart-collaterals">

	<div class="cart_totals ">

	
	<h2>Total no carrinho</h2>

	<table cellspacing="0" class="shop_table shop_table_responsive">

		<tr class="cart-subtotal">
			<th>Subtotal</th>
			<td data-title="Subtotal"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#82;&#36;</span>7.514,00</span></td>
		</tr>

		
		
			
			<tr class="shipping">
	<th>Entrega</th>
	<td data-title="Entrega">
					<p>Os custos de entrega serão calculados quando você informar o seu endereço.</p>
		
		
					

<form class="woocommerce-shipping-calculator" action="index.html@p=5.html" method="post">

	<p><a href="index.html@p=5.html#" class="shipping-calculator-button">Calcular frete</a></p>

	<section class="shipping-calculator-form" style="display:none;">

		<p class="form-row form-row-wide" id="calc_shipping_country_field">
			<select name="calc_shipping_country" id="calc_shipping_country" class="country_to_state" rel="calc_shipping_state">
				<option value="">Selecione o país</option>
				<option value="BR" selected='selected'>Brasil</option>			</select>
		</p>

		<p class="form-row form-row-wide" id="calc_shipping_state_field">
			<span>
						<select name="calc_shipping_state" id="calc_shipping_state" placeholder="Estado">
							<option value="">Selecione um estado&hellip;</option>
							<option value="AC" >Acre</option><option value="AL" >Alagoas</option><option value="AP" >Amap&aacute;</option><option value="AM" >Amazonas</option><option value="BA" >Bahia</option><option value="CE" >Cear&aacute;</option><option value="DF" >Distrito Federal</option><option value="ES" >Esp&iacute;rito Santo</option><option value="GO" >Goi&aacute;s</option><option value="MA" >Maranh&atilde;o</option><option value="MT" >Mato Grosso</option><option value="MS" >Mato Grosso do Sul</option><option value="MG" >Minas Gerais</option><option value="PA" >Par&aacute;</option><option value="PB" >Para&iacute;ba</option><option value="PR" >Paran&aacute;</option><option value="PE" >Pernambuco</option><option value="PI" >Piau&iacute;</option><option value="RJ" >Rio de Janeiro</option><option value="RN" >Rio Grande do Norte</option><option value="RS" >Rio Grande do Sul</option><option value="RO" >Rond&ocirc;nia</option><option value="RR" >Roraima</option><option value="SC"  selected='selected'>Santa Catarina</option><option value="SP" >S&atilde;o Paulo</option><option value="SE" >Sergipe</option><option value="TO" >Tocantins</option>						</select>
					</span>		</p>

		
		
			<p class="form-row form-row-wide" id="calc_shipping_postcode_field">
				<input type="text" class="input-text" value="" placeholder="CEP" name="calc_shipping_postcode" id="calc_shipping_postcode" />
			</p>

		
		<p><button type="submit" name="calc_shipping" value="1" class="button">Atualizar total</button></p>

		<input type="hidden" id="_wpnonce" name="_wpnonce" value="b8bcdea0db" /><input type="hidden" name="_wp_http_referer" value="/carrinho/" />	</section>
</form>

			</td>
</tr>

			
		
		
		
		
		<tr class="order-total">
			<th>Total</th>
			<td data-title="Total"><strong><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#82;&#36;</span>7.514,00</span></strong> </td>
		</tr>

		
	</table>

	<div class="wc-proceed-to-checkout">
		
<a href="finalizar-compra/" class="checkout-button button alt wc-forward">
	Finalizar compra</a>
	</div>

	
</div>

</div>

</div>
					</div><!-- .entry-content -->
		</article><!-- #post-## -->

								
							
						</div>
					<!-- Content column end -->

					<!-- Sidebar column start -->
											
					<!-- Sidebar column end -->

				</div><!-- .row -->
			
			</div>
		</section>	
		<!-- Pricing end -->



	</div><div class="bottom-page-wrap"><div class="pagseguro flags-group">
	<dl>
		<dt><span>Meios de Pagamento</span></dt>
		<dd title="PagSeguro">
			<i class="ps-sprite-brands-pagseguro" data-installment="12"></i>
			<span>PagSeguro</span>
		</dd>
		<dd title="MasterCard">
			<i class="ps-sprite-brands-mastercard" data-installment="12"></i>
			<span>MasterCard</span>
		</dd>
		<dd title="Visa">
			<i class="ps-sprite-brands-visa" data-installment="12"></i>
			<span>Visa</span>
		</dd>
		<dd title="Elo">
			<i class="ps-sprite-brands-elo" data-installment="12"></i>
			<span>Elo</span>
		</dd>
		<dd title="American Express">
			<i class="ps-sprite-brands-amex" data-installment="12"></i>
			<span>American Express</span>
		</dd>
		<dd title="Hipercard">
			<i class="ps-sprite-brands-hipercard" data-installment="12"></i>
			<span>Hipercard</span>
		</dd>
		<dd title="Diners">
			<i class="ps-sprite-brands-diners" data-installment="12"></i>
			<span>Diners</span>
		</dd>
		<dd title="Cabal">
			<i class="ps-sprite-brands-cabal" data-installment="12"></i>
			<span>Cabal</span>
		</dd>
		<dd title="GRANDCARD">
			<i class="ps-sprite-brands-grandcard" data-installment="12"></i>
			<span>GRANDCARD</span>
		</dd>
		<dd title="Sorocred">
			<i class="ps-sprite-brands-sorocred" data-installment="12"></i>
			<span>Sorocred</span>
		</dd>
		<dd title="VALECARD">
			<i class="ps-sprite-brands-valecard" data-installment="4"></i>
			<span>VALECARD</span>
		</dd>
		<dd title="BrasilCard">
			<i class="ps-sprite-brands-brasilcard" data-installment="12"></i>
			<span>BrasilCard</span>
		</dd>
		<dd title="Mais!">
			<i class="ps-sprite-brands-mais" data-installment="10"></i>
			<span>Mais!</span>
		</dd>
		<dd title="FORTBRASIL">
			<i class="ps-sprite-brands-fortbrasil" data-installment="12"></i>
			<span>FORTBRASIL</span>
		</dd>
		<dd title="Aura">
			<i class="ps-sprite-brands-aura" data-installment="18"></i>
			<span>Aura</span>
		</dd>
		<dd title="PersonalCard">
			<i class="ps-sprite-brands-personalcard" data-installment="3"></i>
			<span>PersonalCard</span>
		</dd>
		<dd title="Banco Bradesco">
			<i class="ps-sprite-brands-bradesco"></i>
			<span>Banco Bradesco</span>
		</dd>
		<dd title="Banco do Brasil">
			<i class="ps-sprite-brands-bb"></i>
			<span>Banco do Brasil</span>
		</dd>
		<dd title="Banco Itaú">
			<i class="ps-sprite-brands-itau"></i>
			<span>Banco Itaú</span>
		</dd>
		<dd title="Banco Banrisul">
			<i class="ps-sprite-brands-banrisul"></i>
			<span>Banco Banrisul</span>
		</dd>
		<dd title="Boleto">
			<i class="ps-sprite-brands-boleto"></i>
			<span>Boleto</span>
		</dd>
	</dl>
</div>		<!-- Widgets start -->

	
				<!-- Footer start -->
		<footer class="footer bg-dark">
			<!-- Divider -->
			<hr class="divider-d">
			<!-- Divider -->
			<div class="container">

				<div class="row">

					<div class="col-sm-6"><p class="copyright font-alt">© RitmoSaúde, Todos os direitos reservados</p>								<p class="poweredby-box">powered by <a class="poweredby" href="http://www.devhouse.com.br" rel="nofollow" target="_blank">DevHouse </a></p>
							</div><div class="col-sm-6"><div class="footer-social-links"><a href="https://www.facebook.com/ritmosaudejlle/"><span class="social_facebook"></span></a><a href="https://www.instagram.com/ritmosaude/"><span class="social_instagram"></span></a></div></div>				</div><!-- .row -->

			</div>
		</footer>
		<!-- Footer end -->
		</div><!-- .bottom-page-wrap -->	
	</div>
	<!-- Wrapper end -->
	
	<!-- Scroll-up -->
	<div class="scroll-up">
		<a href="index.html@p=5.html#totop"><i class="arrow_carrot-2up"></i></a>
	</div>

	
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js@ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Por favor, verifique se voc\u00ea n\u00e3o \u00e9 um rob\u00f4."}}};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/scripts.js@ver=4.6.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/carrinho\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Ver carrinho","cart_url":"https:\/\/www.ritmosaude.com.br\/carrinho\/","is_cart":"1","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js@ver=2.6.13'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_country_select_params = {"countries":"{\"BR\":{\"AC\":\"Acre\",\"AL\":\"Alagoas\",\"AP\":\"Amap\u00e1\",\"AM\":\"Amazonas\",\"BA\":\"Bahia\",\"CE\":\"Cear\u00e1\",\"DF\":\"Distrito Federal\",\"ES\":\"Esp\u00edrito Santo\",\"GO\":\"Goi\u00e1s\",\"MA\":\"Maranh\u00e3o\",\"MT\":\"Mato Grosso\",\"MS\":\"Mato Grosso do Sul\",\"MG\":\"Minas Gerais\",\"PA\":\"Par\u00e1\",\"PB\":\"Para\u00edba\",\"PR\":\"Paran\u00e1\",\"PE\":\"Pernambuco\",\"PI\":\"Piau\u00ed\",\"RJ\":\"Rio de Janeiro\",\"RN\":\"Rio Grande do Norte\",\"RS\":\"Rio Grande do Sul\",\"RO\":\"Rond\u00f4nia\",\"RR\":\"Roraima\",\"SC\":\"Santa Catarina\",\"SP\":\"S\u00e3o Paulo\",\"SE\":\"Sergipe\",\"TO\":\"Tocantins\"}}","i18n_select_state_text":"Selecione uma op\u00e7\u00e3o\u2026","i18n_matches_1":"Um resultado est\u00e1 dispon\u00edvel, pressione enter para selecion\u00e1-lo.","i18n_matches_n":"%qty% resultados est\u00e3o dispon\u00edveis, use as teclas das setas para cima e para baixo para navegar.","i18n_no_matches":"Nenhuma combina\u00e7\u00e3o foi encontrada","i18n_ajax_error":"O carregando falhou","i18n_input_too_short_1":"Por favor, digite 1 ou mais caracteres","i18n_input_too_short_n":"Por favor, digite %qty% ou mais caracteres","i18n_input_too_long_1":"Por favor, apague 1 caracter","i18n_input_too_long_n":"Por favor, apague %qty% caracteres","i18n_selection_too_long_1":"Voc\u00ea pode apenas selecionar 1 item","i18n_selection_too_long_n":"Voc\u00ea pode apenas selecionar %qty% itens","i18n_load_more":"Carregando mais resultados\u2026","i18n_searching":"Procurando\u2026"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/country-select.min.js@ver=2.6.13'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_address_i18n_params = {"locale":"{\"default\":{\"first_name\":{\"label\":\"Nome\",\"required\":true,\"class\":[\"form-row-first\"],\"autocomplete\":\"given-name\"},\"last_name\":{\"label\":\"Sobrenome\",\"required\":true,\"class\":[\"form-row-last\"],\"clear\":true,\"autocomplete\":\"family-name\"},\"company\":{\"label\":\"Nome da empresa\",\"class\":[\"form-row-wide\"],\"autocomplete\":\"organization\"},\"country\":{\"type\":\"country\",\"label\":\"Pa\\u00eds\",\"required\":true,\"class\":[\"form-row-wide\",\"address-field\",\"update_totals_on_change\"],\"autocomplete\":\"country\"},\"address_1\":{\"label\":\"Endere\\u00e7o\",\"placeholder\":\"Endere\\u00e7o\",\"required\":true,\"class\":[\"form-row-wide\",\"address-field\"],\"autocomplete\":\"address-line1\"},\"address_2\":{\"placeholder\":\"Apartamento, conjunto, casa, etc. (opcional)\",\"class\":[\"form-row-wide\",\"address-field\"],\"required\":false,\"autocomplete\":\"address-line2\"},\"city\":{\"label\":\"Cidade\",\"required\":true,\"class\":[\"form-row-wide\",\"address-field\"],\"autocomplete\":\"address-level2\"},\"state\":{\"type\":\"state\",\"label\":\"Estado\",\"required\":true,\"class\":[\"form-row-first\",\"address-field\"],\"validate\":[\"state\"],\"autocomplete\":\"address-level1\"},\"postcode\":{\"label\":\"CEP\",\"required\":true,\"class\":[\"form-row-last\",\"address-field\"],\"clear\":true,\"validate\":[\"postcode\"],\"autocomplete\":\"postal-code\"}},\"BR\":{\"first_name\":{\"label\":\"Nome\",\"required\":true,\"class\":[\"form-row-first\"],\"autocomplete\":\"given-name\"},\"last_name\":{\"label\":\"Sobrenome\",\"required\":true,\"class\":[\"form-row-last\"],\"clear\":true,\"autocomplete\":\"family-name\"},\"company\":{\"label\":\"Nome da empresa\",\"class\":[\"form-row-wide\"],\"autocomplete\":\"organization\"},\"country\":{\"type\":\"country\",\"label\":\"Pa\\u00eds\",\"required\":true,\"class\":[\"form-row-wide\",\"address-field\",\"update_totals_on_change\"],\"autocomplete\":\"country\"},\"address_1\":{\"label\":\"Endere\\u00e7o\",\"placeholder\":\"Endere\\u00e7o\",\"required\":true,\"class\":[\"form-row-wide\",\"address-field\"],\"autocomplete\":\"address-line1\"},\"address_2\":{\"placeholder\":\"Apartamento, conjunto, casa, etc. (opcional)\",\"class\":[\"form-row-wide\",\"address-field\"],\"required\":false,\"autocomplete\":\"address-line2\"},\"city\":{\"label\":\"Cidade\",\"required\":true,\"class\":[\"form-row-wide\",\"address-field\"],\"autocomplete\":\"address-level2\"},\"state\":{\"type\":\"state\",\"label\":\"Estado\",\"required\":true,\"class\":[\"form-row-first\",\"address-field\"],\"validate\":[\"state\"],\"autocomplete\":\"address-level1\"},\"postcode\":{\"label\":\"CEP\",\"required\":true,\"class\":[\"form-row-last\",\"address-field\"],\"clear\":true,\"validate\":[\"postcode\"],\"autocomplete\":\"postal-code\"}}}","locale_fields":"{\"address_1\":\"#billing_address_1_field, #shipping_address_1_field\",\"address_2\":\"#billing_address_2_field, #shipping_address_2_field\",\"state\":\"#billing_state_field, #shipping_state_field, #calc_shipping_state_field\",\"postcode\":\"#billing_postcode_field, #shipping_postcode_field, #calc_shipping_postcode_field\",\"city\":\"#billing_city_field, #shipping_city_field, #calc_shipping_city_field\"}","i18n_required_text":"obrigat\u00f3rio"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/address-i18n.min.js@ver=2.6.13'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/carrinho\/?wc-ajax=%%endpoint%%","update_shipping_method_nonce":"7cabbb3a7f","apply_coupon_nonce":"c0a1759200","remove_coupon_nonce":"50dafee0cf"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/cart.min.js@ver=2.6.13'></script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js@ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/carrinho\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js@ver=2.6.13'></script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.min.js@ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/carrinho\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js@ver=2.6.13'></script>
<script type='text/javascript' src='wp-content/themes/shop-isle/assets/bootstrap/js/bootstrap.min.js@ver=20120206'></script>
<script type='text/javascript' src='wp-content/themes/shop-isle/assets/js/jquery.mb.YTPlayer.min.js@ver=20120206'></script>
<script type='text/javascript' src='wp-content/themes/shop-isle/assets/js/jqBootstrapValidation.js@ver=20120206'></script>
<script type='text/javascript' src='wp-content/themes/shop-isle/assets/js/jquery.flexslider-min.js@ver=20120206'></script>
<script type='text/javascript' src='wp-content/themes/shop-isle/assets/js/jquery.magnific-popup.min.js@ver=20120206'></script>
<script type='text/javascript' src='wp-content/themes/shop-isle/assets/js/jquery.fitvids.js@ver=20120206'></script>
<script type='text/javascript' src='wp-content/themes/shop-isle/assets/js/smoothscroll.js@ver=20120206'></script>
<script type='text/javascript' src='wp-content/themes/shop-isle/assets/js/owl.carousel.min.js@ver=20120206'></script>
<script type='text/javascript' src='wp-content/themes/shop-isle/assets/js/custom.js@ver=20120206'></script>
<script type='text/javascript' src='wp-content/themes/shop-isle/js/navigation.min.js@ver=20120206'></script>
<script type='text/javascript' src='wp-content/themes/shop-isle/js/skip-link-focus-fix.min.js@ver=20130115'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min.js@ver=4.7.2'></script>
<style type="text/css"></style>
</body>
</html>
